{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=budgetease.db"
  },
  "BudgetEase": {
    "Environment": "Production",
    "DefaultCurrency": "USD",
    "DefaultCulture": "en-US"
  },
  "Email": {
    "Provider": "SendGrid",
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromName": "BudgetEase",
    "FromAddress": "no-reply@yourdomain.com"
  }
}
